<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T18:18:06.588Z",
    "scenariosCreated": 33710,
    "scenariosCompleted": 4975,
    "requestsCompleted": 21991,
    "latency": {
      "min": 145.2,
      "max": 47988.4,
      "median": 800.8,
      "p95": 4006.9,
      "p99": 16653.5
    },
    "rps": {
      "count": 50726,
      "mean": 62.15
    },
    "scenarioDuration": {
      "min": 2791.4,
      "max": 63679.7,
      "median": 4416.6,
      "p95": 20012.3,
      "p99": 32130.4
    },
    "scenarioCounts": {
      "Fuzz some stuff": 33710
    },
    "errors": {
      "EMFILE": 28012,
      "ENETUNREACH": 5,
      "ETIMEDOUT": 718
    },
    "codes": {
      "200": 10374,
      "302": 11617
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalCount": 100
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T18:04:40.320Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 51,
      "requestsCompleted": 286,
      "latency": {
        "min": 145.8,
        "max": 2168.1,
        "median": 715.3,
        "p95": 1050.2,
        "p99": 1400.1
      },
      "rps": {
        "count": 308,
        "mean": 31.24
      },
      "scenarioDuration": {
        "min": 4132.5,
        "max": 6008.8,
        "median": 4325.4,
        "p95": 4741.7,
        "p99": 5998.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 99
      },
      "errors": {},
      "codes": {
        "200": 139,
        "302": 147
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 48,
      "pendingRequests": 22,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:04:50.329Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 73,
      "requestsCompleted": 244,
      "latency": {
        "min": 151.5,
        "max": 7268.1,
        "median": 352.2,
        "p95": 935.2,
        "p99": 1454.2
      },
      "rps": {
        "count": 236,
        "mean": 23.6
      },
      "scenarioDuration": {
        "min": 4140.2,
        "max": 5970.6,
        "median": 4284.2,
        "p95": 4789.8,
        "p99": 5862.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 126,
        "302": 118
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 14,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:00.359Z",
      "scenariosCreated": 51,
      "scenariosCompleted": 49,
      "requestsCompleted": 206,
      "latency": {
        "min": 153.2,
        "max": 28835.7,
        "median": 687.6,
        "p95": 1057.2,
        "p99": 11845.1
      },
      "rps": {
        "count": 205,
        "mean": 20.44
      },
      "scenarioDuration": {
        "min": 4123.8,
        "max": 7873.2,
        "median": 4282.5,
        "p95": 5459.8,
        "p99": 7873.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 51
      },
      "errors": {},
      "codes": {
        "200": 102,
        "302": 104
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:10.364Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 207,
      "latency": {
        "min": 161.3,
        "max": 24722.6,
        "median": 727.5,
        "p95": 1044.6,
        "p99": 3192.4
      },
      "rps": {
        "count": 208,
        "mean": 20.78
      },
      "scenarioDuration": {
        "min": 4124.7,
        "max": 32285.4,
        "median": 4377.7,
        "p95": 24622.3,
        "p99": 32285.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 102,
        "302": 105
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 14,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:20.373Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 201,
      "latency": {
        "min": 158.9,
        "max": 10415.1,
        "median": 704.7,
        "p95": 977.7,
        "p99": 2868.4
      },
      "rps": {
        "count": 200,
        "mean": 20.02
      },
      "scenarioDuration": {
        "min": 4120.6,
        "max": 28115.3,
        "median": 4337.4,
        "p95": 8061.2,
        "p99": 27722.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 102,
        "302": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:30.379Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 199,
      "latency": {
        "min": 153.9,
        "max": 5680.1,
        "median": 711.2,
        "p95": 1128.7,
        "p99": 5119.1
      },
      "rps": {
        "count": 197,
        "mean": 19.8
      },
      "scenarioDuration": {
        "min": 4102.1,
        "max": 25477.2,
        "median": 4371.9,
        "p95": 8885.3,
        "p99": 25445.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 100,
        "302": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:40.384Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 196,
      "latency": {
        "min": 160.6,
        "max": 1327,
        "median": 714.9,
        "p95": 1048.4,
        "p99": 1243.6
      },
      "rps": {
        "count": 199,
        "mean": 19.98
      },
      "scenarioDuration": {
        "min": 4116.2,
        "max": 14115.9,
        "median": 4392.1,
        "p95": 5827,
        "p99": 14115.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 97,
        "302": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 14,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:05:50.388Z",
      "scenariosCreated": 64,
      "scenariosCompleted": 53,
      "requestsCompleted": 236,
      "latency": {
        "min": 158.2,
        "max": 17852.5,
        "median": 726.9,
        "p95": 1135.7,
        "p99": 1347.9
      },
      "rps": {
        "count": 242,
        "mean": 24.37
      },
      "scenarioDuration": {
        "min": 4050.9,
        "max": 5828.9,
        "median": 4370.7,
        "p95": 4799.9,
        "p99": 5798.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 64
      },
      "errors": {},
      "codes": {
        "200": 116,
        "302": 120
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 20,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:00.394Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 82,
      "requestsCompleted": 340,
      "latency": {
        "min": 154.2,
        "max": 19314.4,
        "median": 706.6,
        "p95": 978.6,
        "p99": 5448.8
      },
      "rps": {
        "count": 352,
        "mean": 35.27
      },
      "scenarioDuration": {
        "min": 3524.1,
        "max": 32405.1,
        "median": 4274.8,
        "p95": 8770.6,
        "p99": 29359.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 99
      },
      "errors": {},
      "codes": {
        "200": 173,
        "302": 167
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 53,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:10.400Z",
      "scenariosCreated": 132,
      "scenariosCompleted": 118,
      "requestsCompleted": 493,
      "latency": {
        "min": 146.5,
        "max": 2952.3,
        "median": 707.7,
        "p95": 1088.4,
        "p99": 1360.8
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 3921.9,
        "max": 24803.4,
        "median": 4338.6,
        "p95": 5134.4,
        "p99": 24096.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 132
      },
      "errors": {},
      "codes": {
        "200": 250,
        "302": 243
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 67,
      "pendingRequests": 38,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:20.410Z",
      "scenariosCreated": 177,
      "scenariosCompleted": 152,
      "requestsCompleted": 593,
      "latency": {
        "min": 148.1,
        "max": 41806.1,
        "median": 760.1,
        "p95": 1173.4,
        "p99": 4679.8
      },
      "rps": {
        "count": 607,
        "mean": 60.7
      },
      "scenarioDuration": {
        "min": 3343.6,
        "max": 45402,
        "median": 4460,
        "p95": 6395.7,
        "p99": 10478.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 177
      },
      "errors": {},
      "codes": {
        "200": 313,
        "302": 280
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 92,
      "pendingRequests": 52,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:30.419Z",
      "scenariosCreated": 230,
      "scenariosCompleted": 205,
      "requestsCompleted": 858,
      "latency": {
        "min": 146.9,
        "max": 32700.9,
        "median": 723.7,
        "p95": 1017.5,
        "p99": 3468.7
      },
      "rps": {
        "count": 874,
        "mean": 87.31
      },
      "scenarioDuration": {
        "min": 3544.5,
        "max": 36182.1,
        "median": 4334.1,
        "p95": 5803.5,
        "p99": 28642.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 230
      },
      "errors": {},
      "codes": {
        "200": 426,
        "302": 432
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 117,
      "pendingRequests": 68,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:40.428Z",
      "scenariosCreated": 254,
      "scenariosCompleted": 241,
      "requestsCompleted": 985,
      "latency": {
        "min": 149,
        "max": 23309.8,
        "median": 703.7,
        "p95": 1076.6,
        "p99": 3131.7
      },
      "rps": {
        "count": 993,
        "mean": 99.3
      },
      "scenarioDuration": {
        "min": 4105.8,
        "max": 25718.2,
        "median": 4405.7,
        "p95": 5016.2,
        "p99": 16964
      },
      "scenarioCounts": {
        "Fuzz some stuff": 254
      },
      "errors": {},
      "codes": {
        "200": 489,
        "302": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 76,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:06:50.444Z",
      "scenariosCreated": 317,
      "scenariosCompleted": 275,
      "requestsCompleted": 1178,
      "latency": {
        "min": 145.2,
        "max": 28480,
        "median": 730.8,
        "p95": 1051.6,
        "p99": 4878.7
      },
      "rps": {
        "count": 1191,
        "mean": 118.98
      },
      "scenarioDuration": {
        "min": 4130.6,
        "max": 31956.6,
        "median": 4412.9,
        "p95": 6992.9,
        "p99": 31133.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 317
      },
      "errors": {},
      "codes": {
        "200": 590,
        "302": 588
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 172,
      "pendingRequests": 89,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:00.456Z",
      "scenariosCreated": 334,
      "scenariosCompleted": 321,
      "requestsCompleted": 1272,
      "latency": {
        "min": 148.1,
        "max": 29119,
        "median": 752.3,
        "p95": 1235.5,
        "p99": 6624.7
      },
      "rps": {
        "count": 1287,
        "mean": 128.57
      },
      "scenarioDuration": {
        "min": 3894.6,
        "max": 44193.3,
        "median": 4607.4,
        "p95": 6436.5,
        "p99": 22565.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 334
      },
      "errors": {},
      "codes": {
        "200": 647,
        "302": 625
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 185,
      "pendingRequests": 104,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:10.464Z",
      "scenariosCreated": 364,
      "scenariosCompleted": 186,
      "requestsCompleted": 548,
      "latency": {
        "min": 152.6,
        "max": 31223.3,
        "median": 738.5,
        "p95": 1257.7,
        "p99": 18805.3
      },
      "rps": {
        "count": 800,
        "mean": 80.08
      },
      "scenarioDuration": {
        "min": 3910.1,
        "max": 35847.3,
        "median": 4464.2,
        "p95": 15728.7,
        "p99": 32674.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 364
      },
      "errors": {
        "EMFILE": 345
      },
      "codes": {
        "200": 268,
        "302": 280
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 356,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:20.468Z",
      "scenariosCreated": 390,
      "scenariosCompleted": 10,
      "requestsCompleted": 20,
      "latency": {
        "min": 164.2,
        "max": 42322.4,
        "median": 6008.5,
        "p95": 34670,
        "p99": 42322.4
      },
      "rps": {
        "count": 404,
        "mean": 40.4
      },
      "scenarioDuration": {
        "min": 14183.7,
        "max": 56271.1,
        "median": 19156,
        "p95": 56271.1,
        "p99": 56271.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 390
      },
      "errors": {
        "EMFILE": 394
      },
      "codes": {
        "200": 10,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 740,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:30.471Z",
      "scenariosCreated": 447,
      "scenariosCompleted": 4,
      "requestsCompleted": 4,
      "latency": {
        "min": 163.5,
        "max": 11320.1,
        "median": 445.6,
        "p95": 11320.1,
        "p99": 11320.1
      },
      "rps": {
        "count": 450,
        "mean": 45
      },
      "scenarioDuration": {
        "min": 25532.7,
        "max": 43165.2,
        "median": 36395.8,
        "p95": 43165.2,
        "p99": 43165.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 447
      },
      "errors": {
        "EMFILE": 447
      },
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 1186,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:40.473Z",
      "scenariosCreated": 484,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 484,
        "mean": 48.4
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 484
      },
      "errors": {
        "EMFILE": 483
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1670,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:07:50.475Z",
      "scenariosCreated": 498,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 498,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 498
      },
      "errors": {
        "EMFILE": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2168,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:00.477Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2669,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:10.478Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 3169,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:20.481Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 3669,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:30.483Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 4169,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:40.486Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 115,
      "latency": {
        "min": 160.2,
        "max": 1892.3,
        "median": 835.7,
        "p95": 971.3,
        "p99": 1575.9
      },
      "rps": {
        "count": 599,
        "mean": 59.96
      },
      "scenarioDuration": {
        "min": 4179.6,
        "max": 4447.9,
        "median": 4282.3,
        "p95": 4447.9,
        "p99": 4447.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 465
      },
      "codes": {
        "200": 29,
        "302": 86
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 28,
      "pendingRequests": 4653,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:08:50.490Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 35,
      "requestsCompleted": 213,
      "latency": {
        "min": 157.1,
        "max": 15498.8,
        "median": 836.2,
        "p95": 1036.9,
        "p99": 1730.8
      },
      "rps": {
        "count": 683,
        "mean": 68.3
      },
      "scenarioDuration": {
        "min": 4106.7,
        "max": 5254.7,
        "median": 4315.3,
        "p95": 4704.3,
        "p99": 5254.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 480
      },
      "codes": {
        "200": 61,
        "302": 152
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 5123,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:00.495Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 13,
      "requestsCompleted": 122,
      "latency": {
        "min": 161.6,
        "max": 1928.8,
        "median": 828.3,
        "p95": 1110.4,
        "p99": 1415.3
      },
      "rps": {
        "count": 613,
        "mean": 61.3
      },
      "scenarioDuration": {
        "min": 4089.9,
        "max": 5083.7,
        "median": 4258.4,
        "p95": 5005.2,
        "p99": 5083.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 482
      },
      "codes": {
        "200": 25,
        "302": 97
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 5614,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:10.499Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 14,
      "requestsCompleted": 127,
      "latency": {
        "min": 155.8,
        "max": 24069.8,
        "median": 855,
        "p95": 2283.4,
        "p99": 22410.7
      },
      "rps": {
        "count": 612,
        "mean": 61.2
      },
      "scenarioDuration": {
        "min": 4053.4,
        "max": 29618.9,
        "median": 4261.3,
        "p95": 26520.6,
        "p99": 29618.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 489
      },
      "codes": {
        "200": 25,
        "302": 102
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 6099,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:20.504Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 125,
      "latency": {
        "min": 160.6,
        "max": 17189,
        "median": 867.3,
        "p95": 1642.8,
        "p99": 17071.4
      },
      "rps": {
        "count": 611,
        "mean": 61.16
      },
      "scenarioDuration": {
        "min": 4264.5,
        "max": 4915.7,
        "median": 4388.5,
        "p95": 4915.7,
        "p99": 4915.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 488
      },
      "codes": {
        "200": 26,
        "302": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 6585,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:30.506Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 15,
      "requestsCompleted": 129,
      "latency": {
        "min": 160.2,
        "max": 3149.7,
        "median": 850.3,
        "p95": 1018.1,
        "p99": 2224.9
      },
      "rps": {
        "count": 615,
        "mean": 61.56
      },
      "scenarioDuration": {
        "min": 4204.4,
        "max": 20543.1,
        "median": 4405.4,
        "p95": 18470.1,
        "p99": 20543.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 484
      },
      "codes": {
        "200": 28,
        "302": 101
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 7071,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:40.510Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 15,
      "requestsCompleted": 131,
      "latency": {
        "min": 160.4,
        "max": 37691.2,
        "median": 861.2,
        "p95": 1196.8,
        "p99": 36892.8
      },
      "rps": {
        "count": 619,
        "mean": 61.9
      },
      "scenarioDuration": {
        "min": 4117.5,
        "max": 6638.2,
        "median": 4418.3,
        "p95": 6379,
        "p99": 6638.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 490
      },
      "codes": {
        "200": 27,
        "302": 104
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 7559,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:09:50.514Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 125,
      "latency": {
        "min": 168.3,
        "max": 27648.3,
        "median": 874.4,
        "p95": 1047.7,
        "p99": 12193.9
      },
      "rps": {
        "count": 614,
        "mean": 61.4
      },
      "scenarioDuration": {
        "min": 4205.7,
        "max": 10419.6,
        "median": 4275.4,
        "p95": 10419.6,
        "p99": 10419.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 482
      },
      "codes": {
        "200": 21,
        "302": 104
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 8048,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:00.539Z",
      "scenariosCreated": 502,
      "scenariosCompleted": 48,
      "requestsCompleted": 222,
      "latency": {
        "min": 160.4,
        "max": 5922.6,
        "median": 595,
        "p95": 1045.7,
        "p99": 1404.4
      },
      "rps": {
        "count": 638,
        "mean": 63.67
      },
      "scenarioDuration": {
        "min": 2795,
        "max": 4798.2,
        "median": 3204.7,
        "p95": 4498.2,
        "p99": 4798.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 502
      },
      "errors": {
        "EMFILE": 415
      },
      "codes": {
        "200": 137,
        "302": 85
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 8464,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:10.546Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 94,
      "requestsCompleted": 345,
      "latency": {
        "min": 159.6,
        "max": 15894.1,
        "median": 733.1,
        "p95": 1197.4,
        "p99": 2325.8
      },
      "rps": {
        "count": 761,
        "mean": 76.02
      },
      "scenarioDuration": {
        "min": 2794.9,
        "max": 18328.2,
        "median": 3357.5,
        "p95": 4553.3,
        "p99": 12729.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 374
      },
      "codes": {
        "200": 229,
        "302": 116
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 93,
      "pendingRequests": 8880,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:20.556Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 110,
      "requestsCompleted": 468,
      "latency": {
        "min": 166.3,
        "max": 31388.1,
        "median": 834,
        "p95": 1204.1,
        "p99": 17230.3
      },
      "rps": {
        "count": 845,
        "mean": 84.75
      },
      "scenarioDuration": {
        "min": 2791.4,
        "max": 32468.6,
        "median": 3632.9,
        "p95": 5298.2,
        "p99": 23142.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 382
      },
      "codes": {
        "200": 273,
        "302": 195
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 101,
      "pendingRequests": 9257,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:30.562Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 102,
      "requestsCompleted": 610,
      "latency": {
        "min": 157.9,
        "max": 25436.7,
        "median": 846.9,
        "p95": 1191.5,
        "p99": 9292.6
      },
      "rps": {
        "count": 1027,
        "mean": 102.7
      },
      "scenarioDuration": {
        "min": 2865,
        "max": 23662.7,
        "median": 4495.6,
        "p95": 13267.8,
        "p99": 23110.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 388
      },
      "codes": {
        "200": 219,
        "302": 391
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 112,
      "pendingRequests": 9674,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:40.569Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 89,
      "requestsCompleted": 451,
      "latency": {
        "min": 147.7,
        "max": 32521,
        "median": 834.7,
        "p95": 3970.2,
        "p99": 14707.9
      },
      "rps": {
        "count": 874,
        "mean": 87.31
      },
      "scenarioDuration": {
        "min": 4164.4,
        "max": 25902.3,
        "median": 4443.6,
        "p95": 7603.4,
        "p99": 22956.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 213
      },
      "codes": {
        "200": 163,
        "302": 288
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 310,
      "pendingRequests": 10097,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:10:50.582Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 84,
      "requestsCompleted": 473,
      "latency": {
        "min": 160.7,
        "max": 18835.4,
        "median": 854.3,
        "p95": 8057.3,
        "p99": 16148
      },
      "rps": {
        "count": 881,
        "mean": 88.01
      },
      "scenarioDuration": {
        "min": 4120.5,
        "max": 36588.3,
        "median": 5344.8,
        "p95": 19922.7,
        "p99": 35290.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 172,
        "ENETUNREACH": 1
      },
      "codes": {
        "200": 171,
        "302": 302
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 553,
      "pendingRequests": 10505,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:00.591Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 119,
      "requestsCompleted": 668,
      "latency": {
        "min": 154.1,
        "max": 33112.2,
        "median": 871.2,
        "p95": 8125.3,
        "p99": 16674.9
      },
      "rps": {
        "count": 1027,
        "mean": 102.7
      },
      "scenarioDuration": {
        "min": 4160.7,
        "max": 39094.8,
        "median": 5483.9,
        "p95": 20024.3,
        "p99": 33129.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 133,
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 266,
        "302": 402
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 801,
      "pendingRequests": 10864,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:10.598Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 160,
      "requestsCompleted": 778,
      "latency": {
        "min": 153.3,
        "max": 35173.6,
        "median": 852.7,
        "p95": 8285.5,
        "p99": 16657.1
      },
      "rps": {
        "count": 1113,
        "mean": 111.41
      },
      "scenarioDuration": {
        "min": 4158.9,
        "max": 28533.9,
        "median": 5458.2,
        "p95": 20132.8,
        "p99": 27205.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 258,
        "ETIMEDOUT": 137
      },
      "codes": {
        "200": 326,
        "302": 452
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 746,
      "pendingRequests": 11199,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:20.606Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 157,
      "requestsCompleted": 747,
      "latency": {
        "min": 158.4,
        "max": 22140.8,
        "median": 876.5,
        "p95": 16498.5,
        "p99": 16794.9
      },
      "rps": {
        "count": 1102,
        "mean": 110.09
      },
      "scenarioDuration": {
        "min": 4360,
        "max": 45824.6,
        "median": 11931.3,
        "p95": 26759.4,
        "p99": 36873.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 559,
        "ETIMEDOUT": 211
      },
      "codes": {
        "200": 301,
        "302": 446
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 320,
      "pendingRequests": 11554,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:30.612Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 81,
      "requestsCompleted": 389,
      "latency": {
        "min": 159.1,
        "max": 42134.4,
        "median": 891.8,
        "p95": 16337.3,
        "p99": 21980.8
      },
      "rps": {
        "count": 837,
        "mean": 83.78
      },
      "scenarioDuration": {
        "min": 4208.7,
        "max": 35470.8,
        "median": 19952.2,
        "p95": 27448.6,
        "p99": 34854.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 499,
        "ETIMEDOUT": 189
      },
      "codes": {
        "200": 120,
        "302": 269
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 51,
      "pendingRequests": 12002,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:40.623Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 58,
      "latency": {
        "min": 164.8,
        "max": 37837.9,
        "median": 869.1,
        "p95": 32364.1,
        "p99": 37745.7
      },
      "rps": {
        "count": 551,
        "mean": 55.04
      },
      "scenarioDuration": {
        "min": 4181.5,
        "max": 58068.3,
        "median": 4582.3,
        "p95": 52607.7,
        "p99": 58068.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 509,
        "ETIMEDOUT": 18
      },
      "codes": {
        "200": 18,
        "302": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 12495,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:11:50.626Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 5,
      "requestsCompleted": 11,
      "latency": {
        "min": 170,
        "max": 40120.6,
        "median": 726.1,
        "p95": 39489.2,
        "p99": 40120.6
      },
      "rps": {
        "count": 509,
        "mean": 50.9
      },
      "scenarioDuration": {
        "min": 19816.4,
        "max": 46412.7,
        "median": 45031.8,
        "p95": 46412.7,
        "p99": 46412.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 503
      },
      "codes": {
        "200": 5,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 12993,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:12:00.632Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 3,
      "latency": {
        "min": 174,
        "max": 22424.3,
        "median": 20378,
        "p95": 22424.3,
        "p99": 22424.3
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 54939.2,
        "max": 63679.7,
        "median": 59309.5,
        "p95": 63679.7,
        "p99": 63679.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {
        "200": 1,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 13491,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:12:10.634Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 13992,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:12:20.640Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 14492,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:12:30.643Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 14993,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:12:40.645Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 22,
      "requestsCompleted": 85,
      "latency": {
        "min": 336.2,
        "max": 1067.8,
        "median": 480.7,
        "p95": 934.5,
        "p99": 1056.4
      },
      "rps": {
        "count": 526,
        "mean": 52.65
      },
      "scenarioDuration": {
        "min": 2823.9,
        "max": 3565.6,
        "median": 2891.2,
        "p95": 3514.1,
        "p99": 3565.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 428
      },
      "codes": {
        "200": 85
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 50,
      "pendingRequests": 15434,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:12:50.650Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 46,
      "requestsCompleted": 251,
      "latency": {
        "min": 167.3,
        "max": 2358.7,
        "median": 803.4,
        "p95": 1095,
        "p99": 1544.3
      },
      "rps": {
        "count": 729,
        "mean": 72.9
      },
      "scenarioDuration": {
        "min": 2859.8,
        "max": 5126.4,
        "median": 3236.5,
        "p95": 4564.5,
        "p99": 5126.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 476
      },
      "codes": {
        "200": 107,
        "302": 144
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 28,
      "pendingRequests": 15912,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:00.654Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 30,
      "requestsCompleted": 157,
      "latency": {
        "min": 159.5,
        "max": 19909.2,
        "median": 822.2,
        "p95": 1185.2,
        "p99": 7599.7
      },
      "rps": {
        "count": 627,
        "mean": 62.7
      },
      "scenarioDuration": {
        "min": 2910.3,
        "max": 13295.2,
        "median": 3912.1,
        "p95": 10386.5,
        "p99": 13295.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 467
      },
      "codes": {
        "200": 84,
        "302": 73
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 31,
      "pendingRequests": 16382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:10.657Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 47,
      "requestsCompleted": 179,
      "latency": {
        "min": 196.9,
        "max": 23297.8,
        "median": 807.1,
        "p95": 1169.1,
        "p99": 1618.2
      },
      "rps": {
        "count": 639,
        "mean": 63.9
      },
      "scenarioDuration": {
        "min": 2908.8,
        "max": 23321.3,
        "median": 3654.7,
        "p95": 4809.9,
        "p99": 23321.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 462
      },
      "codes": {
        "200": 113,
        "302": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 16842,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:20.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 15,
      "requestsCompleted": 134,
      "latency": {
        "min": 194,
        "max": 9469.5,
        "median": 901.1,
        "p95": 1173.8,
        "p99": 7628
      },
      "rps": {
        "count": 624,
        "mean": 62.34
      },
      "scenarioDuration": {
        "min": 2882.2,
        "max": 4830.9,
        "median": 3906,
        "p95": 4789.2,
        "p99": 4830.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 491
      },
      "codes": {
        "200": 48,
        "302": 86
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 17332,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:30.670Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 20,
      "requestsCompleted": 138,
      "latency": {
        "min": 164.4,
        "max": 21356.4,
        "median": 886.5,
        "p95": 1122.6,
        "p99": 20004.6
      },
      "rps": {
        "count": 611,
        "mean": 61.1
      },
      "scenarioDuration": {
        "min": 3201.3,
        "max": 5064,
        "median": 4307.1,
        "p95": 4840.5,
        "p99": 5064
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 473
      },
      "codes": {
        "200": 51,
        "302": 87
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 17805,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:40.676Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 40,
      "requestsCompleted": 169,
      "latency": {
        "min": 159,
        "max": 18123.7,
        "median": 655.8,
        "p95": 1157.2,
        "p99": 9715.6
      },
      "rps": {
        "count": 622,
        "mean": 62.2
      },
      "scenarioDuration": {
        "min": 2829.4,
        "max": 22053.8,
        "median": 3020.5,
        "p95": 4706.1,
        "p99": 22053.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 448
      },
      "codes": {
        "200": 111,
        "302": 58
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 18258,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:13:50.680Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 50,
      "requestsCompleted": 169,
      "latency": {
        "min": 161.1,
        "max": 32585,
        "median": 825.3,
        "p95": 1299,
        "p99": 15504
      },
      "rps": {
        "count": 614,
        "mean": 61.4
      },
      "scenarioDuration": {
        "min": 2902.8,
        "max": 9163.9,
        "median": 3489.6,
        "p95": 4882.2,
        "p99": 9163.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 449
      },
      "codes": {
        "200": 117,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 18703,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:00.684Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 100,
      "requestsCompleted": 221,
      "latency": {
        "min": 413.5,
        "max": 3555.9,
        "median": 655.7,
        "p95": 1062.2,
        "p99": 1254.4
      },
      "rps": {
        "count": 613,
        "mean": 61.36
      },
      "scenarioDuration": {
        "min": 3148,
        "max": 20752.2,
        "median": 3368.3,
        "p95": 4174.9,
        "p99": 13479.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 384
      },
      "codes": {
        "200": 213,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 54,
      "pendingRequests": 19095,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:10.691Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 141,
      "requestsCompleted": 371,
      "latency": {
        "min": 174.1,
        "max": 25560.5,
        "median": 699.2,
        "p95": 1160.5,
        "p99": 16506.5
      },
      "rps": {
        "count": 743,
        "mean": 74.37
      },
      "scenarioDuration": {
        "min": 3029.1,
        "max": 29841.7,
        "median": 3375,
        "p95": 4370.1,
        "p99": 24451.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 368
      },
      "codes": {
        "200": 298,
        "302": 73
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 45,
      "pendingRequests": 19467,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:20.696Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 114,
      "requestsCompleted": 443,
      "latency": {
        "min": 200.5,
        "max": 24376,
        "median": 767.3,
        "p95": 1241.6,
        "p99": 1755.5
      },
      "rps": {
        "count": 837,
        "mean": 83.7
      },
      "scenarioDuration": {
        "min": 2961.1,
        "max": 22896.6,
        "median": 3455.1,
        "p95": 4760.1,
        "p99": 18617.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 384
      },
      "codes": {
        "200": 274,
        "302": 169
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 47,
      "pendingRequests": 19861,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:30.705Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 125,
      "requestsCompleted": 541,
      "latency": {
        "min": 168.6,
        "max": 25314,
        "median": 716.4,
        "p95": 1217.1,
        "p99": 1866.1
      },
      "rps": {
        "count": 848,
        "mean": 84.72
      },
      "scenarioDuration": {
        "min": 3034.3,
        "max": 28731.7,
        "median": 4349,
        "p95": 5785.8,
        "p99": 28585.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 283
      },
      "codes": {
        "200": 329,
        "302": 212
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 140,
      "pendingRequests": 20168,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:40.716Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 257,
      "requestsCompleted": 563,
      "latency": {
        "min": 168.3,
        "max": 24182.1,
        "median": 705.2,
        "p95": 1813.8,
        "p99": 2644.1
      },
      "rps": {
        "count": 872,
        "mean": 87.2
      },
      "scenarioDuration": {
        "min": 3006,
        "max": 28170.8,
        "median": 3265.2,
        "p95": 4812.3,
        "p99": 6019.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 282
      },
      "codes": {
        "200": 485,
        "302": 78
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 101,
      "pendingRequests": 20477,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:14:50.739Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 97,
      "requestsCompleted": 402,
      "latency": {
        "min": 161.9,
        "max": 40131,
        "median": 1111.8,
        "p95": 4410,
        "p99": 24749.9
      },
      "rps": {
        "count": 792,
        "mean": 79.12
      },
      "scenarioDuration": {
        "min": 3552.1,
        "max": 46366,
        "median": 5771.4,
        "p95": 9993.6,
        "p99": 41839.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 386
      },
      "codes": {
        "200": 198,
        "302": 204
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 119,
      "pendingRequests": 20867,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:00.746Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 114,
      "requestsCompleted": 588,
      "latency": {
        "min": 159,
        "max": 38761.6,
        "median": 918.8,
        "p95": 4599.2,
        "p99": 16456.5
      },
      "rps": {
        "count": 973,
        "mean": 97.2
      },
      "scenarioDuration": {
        "min": 3525.6,
        "max": 42004.1,
        "median": 5008.7,
        "p95": 13364.9,
        "p99": 41918.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 427,
        "ENETUNREACH": 1
      },
      "codes": {
        "200": 237,
        "302": 351
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 78,
      "pendingRequests": 21252,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:10.752Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 107,
      "requestsCompleted": 537,
      "latency": {
        "min": 164.2,
        "max": 24878.4,
        "median": 873.5,
        "p95": 1983.1,
        "p99": 3631.1
      },
      "rps": {
        "count": 940,
        "mean": 94
      },
      "scenarioDuration": {
        "min": 4317.6,
        "max": 29636.7,
        "median": 4773.1,
        "p95": 7655.6,
        "p99": 24392.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 307,
        "ENETUNREACH": 1,
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 208,
        "302": 329
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 161,
      "pendingRequests": 21655,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:20.761Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 85,
      "requestsCompleted": 480,
      "latency": {
        "min": 159.7,
        "max": 36674.2,
        "median": 946.9,
        "p95": 4224.4,
        "p99": 16254.6
      },
      "rps": {
        "count": 888,
        "mean": 88.8
      },
      "scenarioDuration": {
        "min": 4379.3,
        "max": 41244.1,
        "median": 5477.8,
        "p95": 10530.5,
        "p99": 33113.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 176,
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 178,
        "302": 302
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 398,
      "pendingRequests": 22063,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:30.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 95,
      "requestsCompleted": 526,
      "latency": {
        "min": 158.9,
        "max": 25555.6,
        "median": 1017.1,
        "p95": 15659.9,
        "p99": 16704.7
      },
      "rps": {
        "count": 937,
        "mean": 93.51
      },
      "scenarioDuration": {
        "min": 4393.9,
        "max": 33328.5,
        "median": 7735.7,
        "p95": 20249.3,
        "p99": 27582.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 420
      },
      "codes": {
        "200": 194,
        "302": 332
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 383,
      "pendingRequests": 22474,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:40.786Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 97,
      "requestsCompleted": 422,
      "latency": {
        "min": 161.3,
        "max": 38584.4,
        "median": 1009,
        "p95": 17343.7,
        "p99": 21624.9
      },
      "rps": {
        "count": 838,
        "mean": 83.8
      },
      "scenarioDuration": {
        "min": 4430,
        "max": 42170.6,
        "median": 13497.9,
        "p95": 33524.7,
        "p99": 41777.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 601,
        "ETIMEDOUT": 14
      },
      "codes": {
        "200": 167,
        "302": 255
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 172,
      "pendingRequests": 22890,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:15:50.801Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 25,
      "requestsCompleted": 182,
      "latency": {
        "min": 162.4,
        "max": 32037.3,
        "median": 898.8,
        "p95": 1274.5,
        "p99": 26161.3
      },
      "rps": {
        "count": 661,
        "mean": 66.03
      },
      "scenarioDuration": {
        "min": 4285.9,
        "max": 43134.6,
        "median": 20482.5,
        "p95": 40170,
        "p99": 43134.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 489,
        "ETIMEDOUT": 113,
        "ENETUNREACH": 1
      },
      "codes": {
        "200": 40,
        "302": 142
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 45,
      "pendingRequests": 23369,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:00.804Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 8,
      "requestsCompleted": 53,
      "latency": {
        "min": 183.1,
        "max": 47988.4,
        "median": 952.4,
        "p95": 32850.7,
        "p99": 47671.6
      },
      "rps": {
        "count": 550,
        "mean": 55
      },
      "scenarioDuration": {
        "min": 4449.4,
        "max": 50325.6,
        "median": 17459,
        "p95": 50325.6,
        "p99": 50325.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 505,
        "ETIMEDOUT": 30
      },
      "codes": {
        "200": 9,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 23866,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:10.806Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 22619.4,
        "max": 22619.4,
        "median": 22619.4,
        "p95": 22619.4,
        "p99": 22619.4
      },
      "rps": {
        "count": 501,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 501
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 24366,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:20.812Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 221.4,
        "max": 25738.1,
        "median": 12979.8,
        "p95": 25738.1,
        "p99": 25738.1
      },
      "rps": {
        "count": 501,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 29645,
        "max": 29645,
        "median": 29645,
        "p95": 29645,
        "p99": 29645
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 24865,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:30.814Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 25365,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:40.816Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 17,
      "latency": {
        "min": 368.3,
        "max": 1653.2,
        "median": 952,
        "p95": 1481.7,
        "p99": 1653.2
      },
      "rps": {
        "count": 515,
        "mean": 51.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 492
      },
      "codes": {
        "200": 2,
        "302": 15
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 25863,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:16:50.833Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 33,
      "requestsCompleted": 247,
      "latency": {
        "min": 166,
        "max": 3377.7,
        "median": 926.7,
        "p95": 1204.9,
        "p99": 1870.9
      },
      "rps": {
        "count": 711,
        "mean": 70.96
      },
      "scenarioDuration": {
        "min": 3793.1,
        "max": 7915.2,
        "median": 4538.2,
        "p95": 6984.3,
        "p99": 7915.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 460
      },
      "codes": {
        "200": 80,
        "302": 167
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 26327,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:00.845Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 125,
      "latency": {
        "min": 160.9,
        "max": 3190.4,
        "median": 920.5,
        "p95": 1108.7,
        "p99": 2644.1
      },
      "rps": {
        "count": 614,
        "mean": 61.34
      },
      "scenarioDuration": {
        "min": 4298.7,
        "max": 4998,
        "median": 4559.8,
        "p95": 4970.9,
        "p99": 4998
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 487
      },
      "codes": {
        "200": 24,
        "302": 101
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 26816,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:10.848Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 13,
      "requestsCompleted": 124,
      "latency": {
        "min": 149.7,
        "max": 19222.1,
        "median": 921.1,
        "p95": 1296.2,
        "p99": 6290.3
      },
      "rps": {
        "count": 610,
        "mean": 61
      },
      "scenarioDuration": {
        "min": 3974.6,
        "max": 22902.3,
        "median": 4511.7,
        "p95": 20361,
        "p99": 22902.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 467
      },
      "codes": {
        "200": 38,
        "302": 86
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 27302,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:20.851Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 26,
      "requestsCompleted": 174,
      "latency": {
        "min": 162.7,
        "max": 21839,
        "median": 902,
        "p95": 1252.4,
        "p99": 17633.8
      },
      "rps": {
        "count": 645,
        "mean": 64.5
      },
      "scenarioDuration": {
        "min": 2882.3,
        "max": 28085.4,
        "median": 4500.2,
        "p95": 9778.8,
        "p99": 28085.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 490
      },
      "codes": {
        "200": 70,
        "302": 104
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 27773,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:30.854Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 16,
      "requestsCompleted": 135,
      "latency": {
        "min": 158.8,
        "max": 14018.2,
        "median": 910.4,
        "p95": 1159.9,
        "p99": 8599
      },
      "rps": {
        "count": 625,
        "mean": 62.5
      },
      "scenarioDuration": {
        "min": 3416.6,
        "max": 5201,
        "median": 4369.3,
        "p95": 5054.4,
        "p99": 5201
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 489,
        "ENETUNREACH": 1
      },
      "codes": {
        "200": 33,
        "302": 102
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 28263,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:40.867Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 13,
      "requestsCompleted": 114,
      "latency": {
        "min": 162.4,
        "max": 14213.5,
        "median": 917.4,
        "p95": 1165,
        "p99": 7261.6
      },
      "rps": {
        "count": 601,
        "mean": 60.04
      },
      "scenarioDuration": {
        "min": 4331.1,
        "max": 25666.4,
        "median": 4541.4,
        "p95": 22538.9,
        "p99": 25666.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 482
      },
      "codes": {
        "200": 25,
        "302": 89
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 28750,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:17:50.870Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 16,
      "requestsCompleted": 57,
      "latency": {
        "min": 163.1,
        "max": 13031.4,
        "median": 740.1,
        "p95": 1951,
        "p99": 12686.8
      },
      "rps": {
        "count": 44,
        "mean": 4.4
      },
      "scenarioDuration": {
        "min": 4223.3,
        "max": 16483.8,
        "median": 4396,
        "p95": 15052.6,
        "p99": 16483.8
      },
      "scenarioCounts": {},
      "errors": {
        "EMFILE": 2
      },
      "codes": {
        "200": 28,
        "302": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 28737,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:18:00.872Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 4,
      "latency": {
        "min": 190.9,
        "max": 21398.1,
        "median": 654.4,
        "p95": 21398.1,
        "p99": 21398.1
      },
      "rps": {
        "count": 3,
        "mean": 0.68
      },
      "scenarioDuration": {
        "min": 24993.2,
        "max": 24993.2,
        "median": 24993.2,
        "p95": 24993.2,
        "p99": 24993.2
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 28736,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:18:06.381Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 4,
      "latency": {
        "min": 180.3,
        "max": 34498.7,
        "median": 589.4,
        "p95": 34498.7,
        "p99": 34498.7
      },
      "rps": {
        "count": 3,
        "mean": 0.8
      },
      "scenarioDuration": {
        "min": 38010.1,
        "max": 38010.1,
        "median": 38010.1,
        "p95": 38010.1,
        "p99": 38010.1
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 28735,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
